[learn_more]
other = "Saiba nais"
[featured]
other = "Sessões destacadas"
[all_sessions]
other = "Todas as sessões"
[more_sessions]
other = "Mais sessões"
[sponsors]
other = "Patrocinadores"
[become_sponsor]
other = "Torne-se um patrocniador"
[more_sponsors]
other = "Mais patrocinadores"
[about]
other = "Sobre"
[news]
other = "Notícias"
[session]
other = "Sessão"
[sessions]
other = "Sessões"
[ical_add]
other = "Adicione ao calendário (ficheiro *.ics)"
[ical_subscribe]
other = "Subscreva o calendário (webcal)"
[ical]
other = "Agenda de Sessões"
[register_now]
other = "Registe-se agora"
[attendee]
other = "Participante"
[submit_proposal]
other = "Submeta proposta"
[host_communities]
other = "Comunidades anfitriãs"
[more_hosts]
other = "Maios comunidades anfitriãs"
[ubuntu_locos]
other = "Comunidades locais de Ubuntu"
[other_foss]
other = "Outras comunidades de Software Livre e Open Source Software"
[diamond_sp]
other = "Patrocinadores Diamante"
[gold_sp]
other = "Patrocinadores Ouro"
[silver_sp]
other = "Patrocinadores Prata"
[bronze_sp]
other = "Patrocinadores Bronze"
[supporter_sp]
other = "Patrocinadores Apoiantes"
[infra_sp]
other = "Patrocinadores de Infraestrutura do evento"
[record_sp]
other = "Patrocinadores de Gravação de Vídeo"
[dinner_sp]
other = "Patrocinadores de Jantares da Conferência"
[venue_sp]
other = "Patrocinador de Local"
[partner_cm]
other = "Parceiro Comunitário"
[name]
other = "Nome"
[donated_at]
other = "Bilhete de doação comprado em"
[type]
other = "Tipo"
[title]
other = "Título"
[language]
other = "Língua"
[speakers]
other = "Oradores"
[session_duration]
other = "Duração da sessão"
[details_later]
other = "Os detalhes estarão disponíveis mais tarde"
[search]
other = "Pesquisa"
[menu]
other = "Menu"
[close_menu]
other = "Fechar menu"
[sponsor_promo_image]
other = "Obter imagem de promoção do patrocinador"
[last_update]
other = "Última atualização"
[privacy_policy]
other = "Política de privacidade"
[tickets]
other = "Obter bilhetes"
[gov_partners]
other = "Parceiros Governamentais"
[session_promo_image]
other = "Obter imagem de promoção da sessão"

[cat_other]
other = "Outro"
[cat_desktop]
other = "Desktop"
[cat_cloud]
other = "Cloud e infraestrutura"
[cat_wsl]
other = "Subsistema do Windows para Linux (WSL)"
[cat_l10n]
other = "Localizações, Internacionalizações e Acessibilidade"
[cat_iot]
other = "IoT, Embedded, Robotics, Appliances"
[cat_packaging]
other = "Empacotamento"
[cat_docs]
other = "Documentações, controle de qualidade e triagem de bugs"
[cat_sec]
other = "Segurança, Conformidade e Kernel"
[cat_data]
other = "Dados e AI"
[cat_content]
other = "Conteúdo e Design"
[cat_community]
other = "Comunidade, Diversidade, Alcance Local e Contexto Social"

[room_ubuncon]
other = "Sala da Ubucon Portugal"
[room_mid]
other = "Sala média 2"
[room_large]
other = "Sala grande"

[join_online]
other = "Junte-se online"
